<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>202212-2 训练计划 | Cilantro&#39;s PR</title>
  <meta name="description" content="提交次数：2 得分：70 - 100  问题 http:&#x2F;&#x2F;118.190.20.162&#x2F;view.page?gpid&#x3D;T159  方法 对于70%的数据，无需考虑依赖关系影响的“最晚开始时间”。  并且题设已经告知我们，被依赖的项编号一定在依赖它的项编号之前，那么只需要：  维护一个去除依赖关系的耗时表，遵循这样一个逻辑：因为依赖关系的存在，所以该项进行前必须先经历 x 时间将它的前置任务都做">
<meta property="og:type" content="article">
<meta property="og:title" content="202212-2 训练计划">
<meta property="og:url" content="http://cilantropepper.github.io/dev-log/2023/04/17/202212-2-%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Cilantro&#39;s PR">
<meta property="og:description" content="提交次数：2 得分：70 - 100  问题 http:&#x2F;&#x2F;118.190.20.162&#x2F;view.page?gpid&#x3D;T159  方法 对于70%的数据，无需考虑依赖关系影响的“最晚开始时间”。  并且题设已经告知我们，被依赖的项编号一定在依赖它的项编号之前，那么只需要：  维护一个去除依赖关系的耗时表，遵循这样一个逻辑：因为依赖关系的存在，所以该项进行前必须先经历 x 时间将它的前置任务都做">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cilantropepper.github.io/dev-log/image/2212-2-1.png">
<meta property="og:image" content="http://cilantropepper.github.io/dev-log/image/2212-2-2.png">
<meta property="article:published_time" content="2023-04-17T08:13:13.000Z">
<meta property="article:modified_time" content="2023-04-17T08:55:37.913Z">
<meta property="article:author" content="Cilantro Pepper">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cilantropepper.github.io/dev-log/image/2212-2-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://cilantropepper.github.io/dev-log/2023/04/17/202212-2-%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Cilantro&#39;s PR" type="application/atom+xml">
  
  
    <link rel="icon" href="/dev-log/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/dev-log/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/CilantroPepper" target="_blank">
          <img class="img-circle img-rotate" src="/dev-log/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Cilantro Pepper</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">SCNU CSer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/dev-log/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/dev-log/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/dev-log/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/dev-log/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a target="_blank" rel="noopener" href="https://github.com/CilantroPepper">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CilantroPepper" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/dev-log/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/dev-log/categories/CSP/">CSP</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/dev-log/tags/C/" rel="tag">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/dev-log/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/dev-log/tags/C/" style="font-size: 13px;">C++</a> <a href="/dev-log/tags/Python/" style="font-size: 13px;">Python</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/dev-log/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/dev-log/archives/2023/03/">三月 2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/dev-log/categories/CSP/">CSP</a>
              </p>
              <p class="item-title">
                <a href="/dev-log/2023/04/17/202212-2-%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/" class="title">202212-2 训练计划</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-17T08:13:13.000Z" itemprop="datePublished">2023-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/dev-log/categories/CSP/">CSP</a>
              </p>
              <p class="item-title">
                <a href="/dev-log/2023/04/03/202212-1-%E7%8E%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" class="title">202212-1 现值计算</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-03T11:39:44.000Z" itemprop="datePublished">2023-04-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/dev-log/categories/CSP/">CSP</a>
              </p>
              <p class="item-title">
                <a href="/dev-log/2023/03/31/202303-3-LDAP/" class="title">202303-3 LDAP</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-31T15:11:25.000Z" itemprop="datePublished">2023-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/dev-log/categories/CSP/">CSP</a>
              </p>
              <p class="item-title">
                <a href="/dev-log/2023/03/29/202303-2-%E5%9E%A6%E7%94%B0%E8%AE%A1%E5%88%92/" class="title">202303-2 垦田计划</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-29T12:57:03.000Z" itemprop="datePublished">2023-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/dev-log/categories/CSP/">CSP</a>
              </p>
              <p class="item-title">
                <a href="/dev-log/2023/03/29/202303-1-%E7%94%B0%E5%9C%B0%E4%B8%88%E9%87%8F/" class="title">202303-1 田地丈量</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-29T11:39:38.000Z" itemprop="datePublished">2023-03-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-202212-2-训练计划" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      202212-2 训练计划
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/dev-log/2023/04/17/202212-2-%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/" class="article-date">
	  <time datetime="2023-04-17T08:13:13.000Z" itemprop="datePublished">2023-04-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/dev-log/categories/CSP/">CSP</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/dev-log/tags/C/" rel="tag">C++</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/dev-log/2023/04/17/202212-2-%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li>提交次数：2</li>
<li>得分：70 - 100</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T159">http://118.190.20.162/view.page?gpid=T159</a></li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ol>
<li><p>对于70%的数据，无需考虑依赖关系影响的“最晚开始时间”。</p>
<p><img src="/dev-log/image/2212-2-1.png" alt="2212-2-1"></p>
<p>并且题设已经告知我们，被依赖的项编号一定在依赖它的项编号之前，那么只需要：</p>
<ul>
<li><p>维护一个<strong>去除依赖关系的耗时表</strong>，遵循这样一个逻辑：因为依赖关系的存在，所以该项进行前必须先经历 <code>x</code> 时间将它的前置任务都做完，那么可以将它的前置任务的耗时都累积到该项的耗时中，计入这张独特的表中，我们暂时将其称为 <code>A表</code></p>
</li>
<li><p>从前往后遍历，每次遍历到某项时，先去检查该项是否有依赖别的项，如果有（题设已经说明<strong>至多只有一个</strong>），那么将它本身所耗时间加上 <strong><code>A表</code> 中那个依赖项的耗时</strong>（有点点像动态规划），一同存入 <code>A表</code> 中该项的位置。</p>
</li>
<li><p>遍历完成后，我们就可以得到一张无需考虑任何依赖关系的耗时表了，只需将 <code>A表</code> 中的每一项当作是该任务的实际耗时即可，那么显然当 <code>A表</code> 中的所有项的耗时都小于 <code>n</code> ，也就是小于全部天数时，所有项都可以在时间耗尽前完成，每一项任务的最早开始时间是：</p>
<ul>
<li><strong><code>A表</code> 中该项任务的耗时 - 该项任务独立耗时 + 1</strong></li>
</ul>
<p>很显然，当任务没有前置依赖时，最早开始时间就是 <code>1</code> ，如果有依赖，那么就是当它的依赖完成后的那一天开始。</p>
</li>
</ul>
</li>
<li><p>考虑最晚开始时间</p>
<p><img src="/dev-log/image/2212-2-2.png" alt="2212-2-2"></p>
<p>编号靠前的任务此时不能肆无忌惮地推迟执行时机了，因为它可能是后面某些任务的依赖，它所能推迟的最大时间，由：</p>
<ul>
<li><strong>它本身的耗时 + 它耗时最多的依赖的耗时</strong> 决定</li>
</ul>
<p>所以可以考虑维护一张<strong>依赖提供者</strong>表，以 <code>map&lt;int, vector&lt;int&gt;&gt;</code> 的结构来组织，当输入某项的依赖时，将该项编号压入依赖提供者表中<strong>其依赖对应的提供对象数组</strong>中，指示该依赖项拥有了某个后置任务。</p>
<p>于是，在判断完任务是否可以在时间耗尽前全部执行之后，我们只需要遍历每一项任务，然后递归地得到该项任务的后置任务的耗时，然后计算：</p>
<ul>
<li><strong>总天数 - 本身任务耗时 - 后置任务最大耗时 + 1</strong></li>
</ul>
<p>即可得出该项任务的最晚执行时间。</p>
<blockquote>
<p>该题难点在于，某项依赖可能同时被多个后置任务所依赖，需要计算后置任务的最大耗时，然后才能得出该项任务能被推迟多久执行。</p>
</blockquote>
</li>
</ol>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><ul>
<li>得分：100</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getDepCost</span><span class="params">(map&lt;<span class="type">int</span>, vector&lt;<span class="type">int</span>&gt;&gt; &amp;provider, <span class="type">int</span> *day, <span class="type">int</span> index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; depList = provider[index];</span><br><span class="line">    <span class="keyword">if</span> (depList.<span class="built_in">size</span>() == <span class="number">0</span>) <span class="keyword">return</span> day[index];</span><br><span class="line">    <span class="type">int</span> cost = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i : depList)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> depCost = <span class="built_in">getDepCost</span>(provider, day, i);</span><br><span class="line">        <span class="keyword">if</span> (cost &lt; depCost) cost = depCost;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cost;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    map&lt;<span class="type">int</span>, vector&lt;<span class="type">int</span>&gt;&gt; provider;  <span class="comment">// 提供依赖的项被依赖的最大耗时</span></span><br><span class="line">    <span class="type">int</span> *dep = <span class="keyword">new</span> <span class="type">int</span>[m];   <span class="comment">// 依赖关系</span></span><br><span class="line">    <span class="type">int</span> *cost = <span class="keyword">new</span> <span class="type">int</span>[m];  <span class="comment">// 各自单独耗时</span></span><br><span class="line">    <span class="type">int</span> *day = <span class="keyword">new</span> <span class="type">int</span>[m];   <span class="comment">// 加入依赖后的耗时</span></span><br><span class="line">    <span class="type">bool</span> canComplete = <span class="literal">true</span>; <span class="comment">// 能否在ddl前完成</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; ++i)</span><br><span class="line">        cin &gt;&gt; dep[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; ++i)</span><br><span class="line">        cin &gt;&gt; cost[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        day[i] = cost[i];</span><br><span class="line">        <span class="comment">// 耗时加入依赖的耗时</span></span><br><span class="line">        <span class="keyword">if</span> (dep[i])</span><br><span class="line">        &#123;</span><br><span class="line">            day[i] += day[dep[i] - <span class="number">1</span>];</span><br><span class="line">            provider[dep[i] - <span class="number">1</span>].<span class="built_in">push_back</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 无法在ddl前完成</span></span><br><span class="line">        <span class="keyword">if</span> (day[i] &gt; n)</span><br><span class="line">            canComplete = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// 输出最早开始时间</span></span><br><span class="line">        cout &lt;&lt; day[i] - cost[i] + <span class="number">1</span> &lt;&lt; (i &lt; m - <span class="number">1</span> ? <span class="string">&#x27; &#x27;</span> : <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!canComplete)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> preCost = dep[i] ? day[dep[i] - <span class="number">1</span>] : <span class="number">0</span>;</span><br><span class="line">        cout &lt;&lt; n - <span class="built_in">getDepCost</span>(provider, day, i) + preCost + <span class="number">1</span> &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://cilantropepper.github.io/dev-log/2023/04/17/202212-2-%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/" title="202212-2 训练计划" target="_blank" rel="external">http://cilantropepper.github.io/dev-log/2023/04/17/202212-2-训练计划/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/CilantroPepper" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/dev-log/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/CilantroPepper" target="_blank"><span class="text-dark">Cilantro Pepper</span><small class="ml-1x">SCNU CSer</small></a></h3>
        <div>华南师范大学计算机学院 | 计算机科学与技术专业</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/dev-log/2023/04/03/202212-1-%E7%8E%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" title="202212-1 现值计算"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CilantroPepper" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/dev-log/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Cilantro Pepper
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/dev-log/js/plugin.min.js"></script>


<script src="/dev-log/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/dev-log/',
        CONTENT_URL: '/dev-log/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/dev-log/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://cilantropepper.github.io/dev-log/2023/04/17/202212-2-%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/';
        
        this.page.identifier = '202212-2-训练计划';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'cilantropepper' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>